@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Secular+One&display=swap");

.first {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background-image: url(../assets/Group2.png);
  height: 460px;
  width: 100%;
  background-clip: padding-box;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner {
  display: flex;
  flex-direction: column;
  margin-top: 120px;
  margin-left: 80px;
}

.title {
  font-size: 300%;
  margin: 0%;
  line-height: 125%;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}
.title_div {
  margin: 0%;
}

.don_but {
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  font-weight: 600;
  width: 130px;
  padding: 9px 0;
  transition: 0.4s;
  color: white;
  background-color: #ca0707;
  margin-top: 2px;
}
.slogan {
  color: #ca0707;
  letter-spacing: 2.7px;

  font-family: "Secular One", sans-serif;
  font-weight: bold;
  font-size: 110%;
}
.cards_sec {
  background-color: #e5745a86;
  background-size: cover;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  height: 400px;
}
.card {
  height: 90px;
  width: 280px;
  padding: 55px 0;
}
.info {
  background-color: #142f40;
  height: 270px;
}

.imageinfo {
  height: 250px;
  width: 250px;
}
.info_con {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding-left: 40px;
}
.info_p {
  display: flex;
  align-items: center;
  font-size: 120%;
  font-family: "Secular One", sans-serif;
  font-weight: bold;
  color: aliceblue;
}
.register1 {
  height: 300px;
  background-color: #375e6d;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

.register2 {
  height: 300px;
  background-color: #aadcd1;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

.regimg {
  height: 260px;
}
.reginfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.regimg2 {
  height: 280px;
}
.reginfo2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.get {
  font-size: 230%;
  font-weight: bold;
  color: white;
}
.getp {
  font-size: 120%;
  color: #f5f7f8;
  text-align: center;
}
.getp2 {
  color: #f5f7f8;
  font-weight: bold;
}
.butttt {
  width: 200px;
  height: 60px;
}
.bag1 {
  height: 120px;
  width: 120px;
}
@media (max-width: 1024px) {
  .banner {
    margin-left: 47px;
  }
  .title {
    font-size: 270%;
  }
  .don_but {
    width: 120px;
  }
  .info_p {
    font-size: 110%;
  }
  .imageinfo {
    height: 240px;
    width: 240px;
  }
  .card {
    height: 80px;
    width: 240px;
  }
  .bag1 {
    height: 100px;
    width: 100px;
  }
  .regimg {
    height: 240px;
  }
  .regimg2 {
    height: 290px;
  }
  .get {
    font-size: 210%;
    color: white;
  }
  .getp {
    font-size: 100%;
  }
}
@media (max-width: 768px) {
  .banner {
    align-items: center;
  }
  .card {
    height: 60px;
    width: 200px;
    padding: 45px 0;
  }
  .bag1 {
    height: 70px;
    width: 80px;
  }
  .cards_sec {
    height: 360px;
  }
  .register1 {
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  .register2 {
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  .reginfo {
    transform: translate(0, -70px);
  }
  .regimg {
    transform: translate(19px, 80px);
  }
  .regimg2 {
    transform: translate(0, -100px);
  }
  .reginfo2 {
    transform: translate(0, 196px);
    z-index: 1;
  }
  .reginfo2 {
    gap: 3px;
  }
  .get {
    font-weight: bold;
  }
}
@media (max-width: 640px) {
  .getp {
    font-weight: bold;
  }
  .cards_sec {
    flex-wrap: wrap;
    height: 630px;
  }
  .card {
    padding: 30px 0;
  }
  .card3 {
    padding-top: 18px;
    padding-bottom: 10px;
  }
  .bag1 {
    height: 75px;
    width: 75px;
  }
  .banner {
    text-align: center;

    margin-left: 20px;
  }
  .title {
    font-size: 220%;
  }
}
@media (max-width: 480px) {
  .banner {
    margin-left: 20px;
    text-align: center;
    margin-top: 75px;
  }
  .first {
    height: 360px;
  }
  .bag1 {
    height: 70px;
    width: 100px;
  }
  .title {
    font-size: 200%;
    margin: auto;
  }
  .cards_sec {
    flex-direction: column;
    height: 900px;
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
  }
  .card3 {
    padding: 0%;
  }
  .imageinfo {
    transform: translateY(-110px);
    height: 300px;
    width: 300px;
  }
  .info_con {
    align-items: center;
    padding: 0%;
    flex-direction: column;
  }
  .info_p {
    transform: translateY(100px);
    font-size: 90%;
    z-index: 1;
    text-align: center;
    color: #aadcd1;
  }
  .card {
    height: auto;
    padding: 0;
    width: auto;
  }
  .regimg {
    height: 220px;
    transform: translateY(90px);
  }
  .regimg2 {
    height: 250px;
    transform: translateY(-50px);
  }
  .get {
    font-size: 140%;
    font-weight: 900;
  }
  .getp {
    font-size: 70%;
    font-weight: 900;
  }
}
